{
  "name": "examples/mask-isolation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "reactjit dev",
    "build": "reactjit build"
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-reconciler": "^0.29.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "@types/react": "^18.3.0",
    "typescript": "^5.5.0"
  }
}
