{
  "name": "hermes-stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build-bundle.mjs",
    "build:d152": "node scripts/build-bundle.mjs cart/d152.tsx",
    "build:input-lab": "node scripts/build-bundle.mjs cart/input_lab.tsx",
    "build:spinner": "node scripts/build-bundle.mjs cart/spinner.tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "esbuild": "^0.28.0",
    "react": "^18.3.1",
    "react-reconciler": "^0.29.2"
  }
}
