{
  "name": "reactjit",
  "version": "0.1.0",
  "description": "CLI for ReactJIT — React rendered through LuaJIT + Love2D",
  "type": "module",
  "scripts": {
    "test": "node --test test/cli.test.mjs"
  },
  "bin": {
    "reactjit": "./bin/reactjit.mjs",
    "rjit": "./bin/reactjit.mjs"
  },
  "files": [
    "bin/",
    "commands/",
    "template/",
    "runtime/"
  ],
  "keywords": ["react", "love2d", "game", "ui", "lua"],
  "license": "MIT"
}
